spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.jdbcUrl=jdbc:hsqldb:file:db/testdb;hsqldb.nio_max_size=8192;hsqldb.log_data=false
spring.datasource.username=sa
spring.datasource.password=